ワインの品質データ（wine.Rdata）について決定木分析をmax_depth=3として行った結果(qualityは３以上８以下)から決定木分析ではalcohol: アルコールが品質に与える影響が最も大きく、アルコールが10.25以下であるデータ群についてはsulphates: 硫酸カリウム濃度total.sulfur.dioxide: 総亜硫酸濃度の順に品質に及ぼす影響が大きいことが分かる。また、アルコールが10.25以上11.55未満であるものではvolatile.acidity: 酢酸類縁体が、11.55以上であるものではsulphates: 硫酸カリウム濃度がアルコールの次に品質に与える影響が大きいことが分かる。
ワインの品質データ（wine.Rdata）をランダムフォレストにより分析した結果からワインの品質には
alcohol: アルコール
sulphates: 硫酸カリウム濃度
volatile.acidity: 酢酸類縁体
total.sulfur.dioxide: 総亜硫酸濃度
density: 密度
citric.acid: クエン酸濃度
fixed.acidity: 酒石酸濃度
chlorides: 塩化ナトリウム濃度
free.sulfur.dioxide: 遊離亜硫酸濃度
pH: 水素イオン指数
residual.sugar: 残留糖分濃度
の要素の順に影響を与えることが分かる。
精度確認のため混合行列を作成すると、この混合行列の正解率は0.617261であった。このことからこの学習機の場合正解率は62％程度であり、予測精度は高いとは言えないことが分かる。
