{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qj\partightenfactor0

\f0\fs21 \cf0 \'83\'8f\'83\'43\'83\'93\'82\'cc\'95\'69\'8e\'bf\'83\'66\'81\'5b\'83\'5e\'81\'69
\f1 wine.Rdata
\f0 \'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'88\'92\'e8\'96\'d8\'95\'aa\'90\'cd\'82\'f0
\f1 max_depth=3
\f0 \'82\'c6\'82\'b5\'82\'c4\'8d\'73\'82\'c1\'82\'bd\'8c\'8b\'89\'ca(
\f1 quality
\f0 \'82\'cd\'82\'52\'88\'c8\'8f\'e3\'82\'57\'88\'c8\'89\'ba)\'82\'a9\'82\'e7\'8c\'88\'92\'e8\'96\'d8\'95\'aa\'90\'cd\'82\'c5\'82\'cd
\f2 alcohol: 
\f0 \'83\'41\'83\'8b\'83\'52\'81\'5b\'83\'8b\'82\'aa\'95\'69\'8e\'bf\'82\'c9\'97\'5e\'82\'a6\'82\'e9\'89\'65\'8b\'bf\'82\'aa\'8d\'c5\'82\'e0\'91\'e5\'82\'ab\'82\'ad\'81\'41\'83\'41\'83\'8b\'83\'52\'81\'5b\'83\'8b\'82\'aa
\f1 1
\f2 0.25
\f0 \'88\'c8\'89\'ba\'82\'c5\'82\'a0\'82\'e9\'83\'66\'81\'5b\'83\'5e\'8c\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd
\f2 sulphates: 
\f0 \'97\'b0\'8e\'5f\'83\'4a\'83\'8a\'83\'45\'83\'80\'94\'5a\'93\'78
\f2 total.sulfur.dioxide: 
\f0 \'91\'8d\'88\'9f\'97\'b0\'8e\'5f\'94\'5a\'93\'78\'82\'cc\'8f\'87\'82\'c9\'95\'69\'8e\'bf\'82\'c9\'8b\'79\'82\'da\'82\'b7\'89\'65\'8b\'bf\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'41\'83\'8b\'83\'52\'81\'5b\'83\'8b\'82\'aa
\f1 1
\f2 0.25
\f0 \'88\'c8\'8f\'e3
\f2 11.55
\f0 \'96\'a2\'96\'9e\'82\'c5\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd
\f2 volatile.acidity: 
\f0 \'90\'7c\'8e\'5f\'97\'de\'89\'8f\'91\'cc\'82\'aa\'81\'41
\f1 1
\f2 1.55
\f0 \'88\'c8\'8f\'e3\'82\'c5\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd
\f2 sulphates: 
\f0 \'97\'b0\'8e\'5f\'83\'4a\'83\'8a\'83\'45\'83\'80\'94\'5a\'93\'78\'82\'aa\'83\'41\'83\'8b\'83\'52\'81\'5b\'83\'8b\'82\'cc\'8e\'9f\'82\'c9\'95\'69\'8e\'bf\'82\'c9\'97\'5e\'82\'a6\'82\'e9\'89\'65\'8b\'bf\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42
\f2 \

\f0 \'83\'8f\'83\'43\'83\'93\'82\'cc\'95\'69\'8e\'bf\'83\'66\'81\'5b\'83\'5e\'81\'69
\f1 wine.Rdata
\f0 \'81\'6a\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'74\'83\'48\'83\'8c\'83\'58\'83\'67\'82\'c9\'82\'e6\'82\'e8\'95\'aa\'90\'cd\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'83\'8f\'83\'43\'83\'93\'82\'cc\'95\'69\'8e\'bf\'82\'c9\'82\'cd
\f2 \
alcohol: 
\f0 \'83\'41\'83\'8b\'83\'52\'81\'5b\'83\'8b
\f2 \
sulphates: 
\f0 \'97\'b0\'8e\'5f\'83\'4a\'83\'8a\'83\'45\'83\'80\'94\'5a\'93\'78
\f2 \
volatile.acidity: 
\f0 \'90\'7c\'8e\'5f\'97\'de\'89\'8f\'91\'cc
\f2 \
total.sulfur.dioxide: 
\f0 \'91\'8d\'88\'9f\'97\'b0\'8e\'5f\'94\'5a\'93\'78
\f2 \
density: 
\f0 \'96\'a7\'93\'78
\f2 \
citric.acid: 
\f0 \'83\'4e\'83\'47\'83\'93\'8e\'5f\'94\'5a\'93\'78
\f2 \
fixed.acidity: 
\f0 \'8e\'f0\'90\'ce\'8e\'5f\'94\'5a\'93\'78
\f2 \
chlorides: 
\f0 \'89\'96\'89\'bb\'83\'69\'83\'67\'83\'8a\'83\'45\'83\'80\'94\'5a\'93\'78
\f2 \
free.sulfur.dioxide: 
\f0 \'97\'56\'97\'a3\'88\'9f\'97\'b0\'8e\'5f\'94\'5a\'93\'78
\f2 \
pH: 
\f0 \'90\'85\'91\'66\'83\'43\'83\'49\'83\'93\'8e\'77\'90\'94
\f2 \
residual.sugar: 
\f0 \'8e\'63\'97\'af\'93\'9c\'95\'aa\'94\'5a\'93\'78
\f2 \

\f0 \'82\'cc\'97\'76\'91\'66\'82\'cc\'8f\'87\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42
\f2 \
\pard\pardeftab720\ri516\qj\partightenfactor0

\f0 \cf0 \'90\'b8\'93\'78\'8a\'6d\'94\'46\'82\'cc\'82\'bd\'82\'df\'8d\'ac\'8d\'87\'8d\'73\'97\'f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'cc\'8d\'ac\'8d\'87\'8d\'73\'97\'f1\'82\'cc\'90\'b3\'89\'f0\'97\'a6\'82\'cd
\f2 0.617261
\f0 \'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'82\'b1\'82\'cc\'8a\'77\'8f\'4b\'8b\'40\'82\'cc\'8f\'ea\'8d\'87\'90\'b3\'89\'f0\'97\'a6\'82\'cd
\f1 62
\f0 \'81\'93\'92\'f6\'93\'78\'82\'c5\'82\'a0\'82\'e8\'81\'41\'97\'5c\'91\'aa\'90\'b8\'93\'78\'82\'cd\'8d\'82\'82\'a2\'82\'c6\'82\'cd\'8c\'be\'82\'a6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42
\f2 \
}